* {
    margin: 0;
    padding: 0;
}

header {
    background: rgba(229, 84, 115, 0.10);
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px 100px 100px 0px; */
}

/* .heading {
    padding-left: 150px;
} */

.title {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;


}

.description {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    word-spacing: 2px;
    font-weight: 400;
    font-size: 16px;
    padding: 4px;
    margin-top: 32px;
    margin-bottom: 32px;
    color: rgba(39, 39, 39, 0.60);
}

.primary-btn {
    color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    border: 0;
    border-radius: 8px;
    font-weight: 700;
    background: #E55473;
    width: 177px;
    height: 64px;
    padding: 20px 43px;
    margin-top: 10px;
}

.banner-img {
    width: 635px;
    height: 700px;
    /* padding:30px 80px 0 0; */
    margin-left: 120px;
    padding-left: 20px;
}

.sub-title {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

.featured {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.featured-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-1 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background-color: rgba(167, 33, 98, 0.15);
    background-image: url(images/pngwing\ 6.png);
    background-repeat: no-repeat;
    background-position: bottom;
    margin-right: 15px;

}

.box-2 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    margin-right: 15px;
    background: rgba(5, 151, 160, 0.15);
    background-image: url(images/pngwing\ 5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}


.box-3 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    background-image: url(images/pngwing\ 7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

.img-title{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    width: 1440px;
    margin-left: 220px;
}

.grid-item {
    font-size: 24px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-decoration: underline;
    line-height: 35px;
  }